# softeng-project-template

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
docs/: .gitignore  pom.xml
docs/markdown/: software-requirements.md  uc2-account-management.md  uc3-client-management.md
gradle/wrapper/: gradle-wrapper.properties
requirements/: software-requirements.md  uc1-cashier-transactions.md  uc2-account-management.md  uc3-client-management.md
requirements/diagrams/: analysis-classes.uxf  sequence-create-account.uxf  use-case-diagram.uxf
src/main/java/com/example/app/domain/: Account.java  Article.java  Author.java  DomainException.java  Editor.java  Journal.java  Recommendation.java  Researcher.java  Review.java  ReviewInvitation.java  User.java
src/main/java/com/example/app/persistence/: ArticleRepository.java  Initializer.java  JPAUtil.java  JournalRepository.java  ResearcherRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/app/representation/: ArticleMapper.java  ArticleRepresentation.java  AuthorMapper.java  AuthorRepresentation.java  EditorMapper.java  EditorRepresentation.java  ResearcherMapper.java  ResearcherRepresentation.java  ReviewInvitationMapper.java  (+1 more)
src/main/resources/: application.properties  import.sql
src/site/markdown/: SoftwareRequirementsSpecification.md  uc1-cashier-transactions.md  uc2-account-management.md  uc3-client-management.md  uc5-credit-card-management.md
src/site/resources/: site.xml
src/site/resources/uml/impl/: article-mapping.uxf
src/site/resources/uml/reqs/: activity-create-account.uxf  analysis-classes.uxf  sequence-create-account.uxf  sequence-make-withdrawal.uxf  use-case-diagram.uxf
src/site/resources/uml/requirements/: activity-create-account.uxf  sequence-make-withdrawal.uxf
src/test/java/com/example/: Fixture.java  IntegrationBase.java
(+16 files in other folders)
