# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.jdbc.url = jdbc:h2:./test
quarkus.package.write-transformed-bytecode-to-build-output = true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

