<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>130</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Ταμίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>460</x><y>70</y><w>140</w><h>110</h></coordinates><panel_attributes>Εξυπηρέτηση πελατών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>Συναλλαγή από 
ταμείο</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>210</y><w>160</w><h>80</h></coordinates><panel_attributes>Διαχείριση 
Λογαριασμού
--
Ε1: Ειδικές προσφορές</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;85</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>320</y><w>140</w><h>70</h></coordinates><panel_attributes>Διαχείριση
στοιχείων
πελάτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>90</y><w>140</w><h>60</h></coordinates><panel_attributes>Έκδοση 
κάρτας
ανάληψης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>100</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>770</x><y>440</y><w>80</w><h>120</h></coordinates><panel_attributes>Ημερολόγιο 
Συστήματος </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>450</y><w>140</w><h>60</h></coordinates><panel_attributes>Ανατοκισμός</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>Ταυτοποίηση
χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>ΑΤΜ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>470</y><w>140</w><h>60</h></coordinates><panel_attributes>Συναλλαγή από 
ΑΤΜ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>50</y><w>80</w><h>120</h></coordinates><panel_attributes>Υπάλληλος
τράπεζας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>100</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>140</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>470</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>140</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Έκδοση πιστωτικής
κάρτας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>260</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element></diagram>